[routers]
router1 ansible_host=10.8.0.2 router_id=10.10.10.5
router2 ansible_host=10.8.0.3 router_id=10.10.10.15

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
